{
    "name": "path-sanitizer",
    "version": "4.0.1",
    "description": "A simple lightweight npm package for sanitizing paths to prevent Path Traversal",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "test": "vitest",
        "build": "tsc"
    },
    "keywords": [],
    "author": "Cabra (https://github.com/cabraviva)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cabraviva/path-sanitizer.git"
    },
    "bugs": {
        "url": "https://github.com/cabraviva/path-sanitizer/issues"
    },
    "homepage": "https://github.com/cabraviva/path-sanitizer#readme",
    "devDependencies": {
        "@types/node": "^22.19.8",
        "typescript": "^5.9.3",
        "vitest": "^2.1.9"
    }
}
